.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 60px;
}

.card {
    position: relative;
}

.title {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: x-large;
    font-weight: 500;
    text-align: center;
}

@media (max-width: 991px) {
    .container {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}
@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        gap: 20px;
    }
}